<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome To The World Of Coding</title>

<!-- 
SCROLL DOWN AND DO HTML FIRST

DO THE STYLE TAG PRIOR TO THE LINK TAG 


-->

    <link rel="stylesheet" type="text/css" href="cssLesson.css">


    <style>
      body 
      {
        font-family: Verdana,sans-serif;
        font-size: 12px;
        width: 600px;
      }
      header
      {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      footer
      {
        text-align: center;
      }
      header, footer, section, article
      {
        border: 1px solid grey;
        margin: 5px;
        margin-bottom: 15px;
        padding: 8px;
        background-color: white;
      }
      header, footer 
      {
        color: white;
        background-color: grey;
        margin-bottom: 5px;
      }
      section 
      {
        background-color: #ddd;
      }
      section header
      {
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }
      article ol li
      {
        margin-bottom: 5px;
      }
      nav
      {
        background-color: grey;
        margin: 5px;
        text-align: center;
      }
      nav ul 
      {
        margin: 5px;
        padding: 8px;
      }
      nav ul li 
      {
        display: inline; 
        padding: 3px;
        background-color: #ddd;
        border: 1px solid white;
      }
      nav ul li a
      {
        margin: 5px 5px 5px 0;
        color: black;
        font-weight: bold;
        text-decoration: none;
      }
      .definition-name
      {
        font-style: italic;
        font-weight: bold;
      }
    </style>
  </head>
  <body>


<!-- 

PART 1:

Show the layout diagram on the following web page

http://www.w3schools.com/html/html5_semantic_elements.asp
-->




  
  <header>Welcome To The World Of Coding: CSS</header>
  
  <nav>
    <ul>
      <li><a href="/week1/htmlLesson/htmlLesson1.html">HTML</a></li>
      <li><a href="/week1/cssLesson/cssLesson.html">CSS</a></li>
      <li><a href="/week1/javaScriptLesson/javaScriptLesson.html">JavaScript</a></li>
      <li><a href="/week1/jQueryLesson/jQueryLesson.html">jQuery</a></li>
    </ul>
  </nav>
  
  <section>
    <header>Definitions</header>
    <article>
      <h2>General</h2>
      <ol>
        <li><span class="definition-name">IDE</span> - Integrated Development Environment</li>
        <li><span class="definition-name">Server</span> - A software program that responds to requests made by browsers.</li>
        <li><span class="definition-name">Browser</span> - A software program that sends requests to a server and receives responses in return.</li>
        <li>
          <span class="definition-name">HyperText Transfer Protocol (HTTP)</span> - the rules for communicating between server and browser.
          <pre>
GET /index.html HTTP/1.1
Host: c9.io
User-Agent: Firefox/5.0 
Accept: text/html
Accept-Language: en-us
Accept-Charset: ISO-8859-1,utf-8;
Cookie: PHPSESSID=r2t5uvjq435r4q7ib3vtdjq120
          </pre>
        </li>
      </ol>
    </article>
  </section>
  
  <section>

    <header>Keyboard shortcuts</header>

    <article>
      <h2>Files</h2>
      <ol>
        <li><span class="definition-name">CTRL+o</span> - Open a file.</li>
        <li><span class="definition-name">CTRL+s</span> - Save all files.</li>
      </ol>
    </article>

    <article>
      <h2>Text</h2>
      <ol>
        <li><span class="definition-name">CTRL+a</span> - Select ALL text in the open file.</li>
        <li><span class="definition-name">CTRL+c</span> - Copy the text that's been highlighted.</li>
        <li><span class="definition-name">CTRL+x</span> - Cut the text that's been highlighted.</li>
        <li><span class="definition-name">CTRL+v</span> - Paste the text that's in the clipboard.</li>
        <li><span class="definition-name">CTRL+z</span> - Undo.</li>
        <li><span class="definition-name">TAB</span> - Indent highlighted text.</li>
        <li><span class="definition-name">SHIFT+TAB</span> - Un-indent highlighted text.</li>
      </ol>
    </article>

    <article>
      <h2>Web Browser</h2>
      <ol>
        <li><span class="definition-name">CTRL+TAB</span> - switch between open tabs in IDE.</li>
        <li><span class="definition-name">CTRL+r</span> - Reload web page in browser.</li>
      </ol>
    </article>

  </section>
  
  <footer>
    <p>&copy; 2016 Alachua Library. All rights reserved.</p>
  </footer>
  
  </body>
  
</html>